<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="img/nysl_logo.png">
    <title>NYSL</title>
</head>
<body>
    <main>
    <header class="cabecera">
      <div id="logo">
          <div id="logo1"></div>
          <div id="logo2"></div>
          <div id="banner"></div>
          <div id="benner2"></div>
          <div id="titulo"><h1>Northside Youth Soccer League</h1>
        <div style="clear:both;"></div>
      </div>
    </header>
    <nav class="navegador">
        <ul class="menus">
            <br>
            <li><a href="index.html">Inicio</a></li>
            <br>
            <li><a href="acerca.html">Acerca de NYSL</a></li>
            <br>
            <li><a href="informacion.html">Informacion de Partidos</a></li> 
            <br>
            <li><a href="normas.html">Normas</a></li>
            <br>
            <li><a href="registro.html">Registro</a></li>
            <br>
            <li><a href="contacto.html">Contacto</a></li>
         </ul>
    </nav>
    <section class="contenido">
        <h2>CONTACTO</h2>
        <div>
            <P>Envíenos un correo electrónico a nysl@chisoccer.org .</P>
            <br><br>
            <p>Responderemos a su correo electrónico tan pronto como podamos.</p>
        </dl>
        </div>
        
    </section>

    <footer>
<div class="pie"></div>
    </footer>
</main>


    
</body>
</html>